[master]
vm-master ansible_host=10.103.60.51 ansible_user=ansible

[workers]
vm-worker ansible_host=10.103.60.92 ansible_user=ansible

[k3s_cluster:children]
master
workers

[k3s_cluster:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/home/yarick/.ssh/ansible_key
